
#Flask settings
DEBUG = True  # True/False

#CORS settings
CORS_ORIGIN = '*'

# Logger settings
LOGGER_FORMAT = '[%(asctime)s] [%(name)s] [%(levelname)s]  %(message)s'
LOGGER_LEVEL = 20     ## CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0

##BASIC-AUTH
BASIC_AUTH_USERNAME='test'
BASIC_AUTH_PASSWORD='password'
BASIC_AUTH_FORCE=True
BASIC_AUTH_REALM='Authorization Required!!'